@import '@styles/theme.module.scss';

.serviceCardRoot {
    border: 0px solid #c6b9b9;
    border-radius: 0;
    display: flex;
    padding: 15px;
    flex-direction: column;
    width: 60%;
}

.description {
    margin-top: 10px; /* Adjust the value to ensure proper spacing */
    text-align: end;
    font-weight: 300;
    font-size: 1.1vw; // Adjusted for better scaling before mobile breakpoint
    @media (max-width: $mobile-width) {
        font-size: 3.5vw; /* Adjust font size for mobile devices */
    }
}

.image {
    top: 0;
    right: 0; /* Adjust the value as needed */
    width: 100%;
}
.serviceCardRoot {
    display: flex;
    flex-direction: row;
    border: 0px solid #cec8c8;
    border-radius: 40px;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-image: linear-gradient(white, white);
    background-position: 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: unset;
    height: 70vh;
    align-items: center;
    overflow: visible;
    flex-direction: row;
    width: 100%; /* Ensure all cards have the same width */
    @media (max-width: $mobile-width) {
        flex-direction: column;
        height: auto;
        width: auto; /* Allow the card to fit the mobile screen */
    }
}

.servicecardimg {
    display: flex;
    padding: 15px;

    @media (max-width: 100%) {
        height: auto;
        width: auto; /* Allow the card to fit the mobile screen */
    }
    width: auto;
    max-width: 500px;
}
.cardheading {
    font-size: 2.5vw; // Adjusted for better scaling before mobile breakpoint
    text-align: end;
    @media (max-width: $mobile-width) {
        font-size: 5.5vw; // Increase font size for mobile for better readability
        text-align: center;
    }
}
