@import '@styles/theme.module.scss';

.servicecard {
    border: 0px solid #c6b9b9;
    border-radius: 0;
    display: flex;
    padding: 15px;
    flex-direction: column;
    width: 60%;
}

.heading {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    line-height: 1.2; /* Adjust this value as needed to match the text size */
}

.description {
    margin-top: 10px; /* Adjust the value to ensure proper spacing */
    text-align: left;
    font-size: 20px;
    font-weight: 300;
}

.image {
    top: 0;
    right: 0;
    max-width: none; /* Adjust the value as needed */
}
.serviceCardRoot {
    display: flex;
    flex-direction: row;
    border: 1px solid #cec8c4;
    border-radius: 40px;
    align-items: center;
    box-shadow: 2.97px 2.68px 2px #d2c4c4;
    margin: 20px;
    border: 0px solid #cec8c8;
    border-radius: 40px;
    align-items: center;
    box-shadow: 2.97px 2.68px 2px #d2c4c4;
    margin: 20px;
    margin: 20px; /* Set the width to 30% of the viewport width */
    padding: 20px;
    background-image: linear-gradient(white, white);
    background-position: 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    opacity: 1;
    height: 70vh;
    overflow: visible;
    justify-content: space-between;
    @media (max-width: $mobile-width) {
        flex-direction: column;
        height: auto;
    }
}
.servicecardimg {
    display: flex;
    padding: 15px;
    @media (max-width: $mobile-width) {
        width: 100%;
        height: auto;
        padding: 0;
    }
    height: 100%;
    justify-content: center;
}
.cardheading {
    font-weight: 700;
    font-size: 25px;
    @media (max-width: $mobile-width) {
        text-align: center;
    }
}
